a
,
b
,
beta
,
string1
DEC_VAR
INT_TYPE
,
REAL_TYPE
,
STRING_TYPE
,
STRING_TYPE
bloque
c
DEC_VAR
REAL_TYPE
bloque
a
:=
327
bloque
b
:=
 10.55
bloque
beta
:=
"String de prueba"
bloque
string1
:=
"String de prueba dos"
bloque
c
:=
-89999.9999
bloque
a
==
b
COND
a
==
a
+
b
*
c
COND
a
==
b
+
8
-
5
*
8
*
8888
COND
a
==
a
+
b
COND
WHILE_ESP
c
:=
c
+
1
bloque
a
>=
5
OR
c
>
5
WHILE
a
:=
a
+
1
bloque
a
>=
5
AND
c
>
5
WHILE
a
:=
a
+
1
bloque
a
:=
1
INI
a
!=
6
CuerpoFor
a
:=
a
+
1
FOR
a
:=
1
INI
a
!=
6
CuerpoFor
a
:=
a
+
2
FOR
b
:=
b
+
c
bloque
c
<
8
IF
c
:=
10
CuerpoIf
c
:=
9
bloque
c
:=
c
*
a
-
10000
*
5
bloque
DISPLAY
display
beta
bloque
DISPLAY
display
a
