DIM [ a, b, beta, string1] AS [ integer, real, string, string];
DIM [ c ] AS [ real];
a := 327;
b := 10.55;
beta := "String de prueba";
string1 := "String de prueba dos";
c := -89999.9999;

c := c * a - 10000 * 5;

WHILE a IN [a+b, b + 8 - 5 * 8 * 8888, a+b*c, b]
DO
	c := c + 1;
ENDWHILE

WHILE a >= 5 OR c > 5 DO
	a := a + 1;
ENDWHILE

WHILE a >= 5 AND c > 5 DO
	a := a + 1;
ENDWHILE

FOR a := 1 TO 6
	FOR a := 1 TO 6 [2]
		b := b + c;
	NEXT a
	IF (c < 8)
		c := 10;
	ELSE
		c := 9;
	ENDIF
NEXT a

DISPLAY beta;
DISPLAY a;