DIM [ a, b, beta] AS [ integer, real, string];
DIM [ c ] AS [ real];
/*a := 3276466;*/
e := -6546;
b := 10.55;
beta := "String de prueba";
string1 := "String de prueba dos";
c := -89999.9999;
d := -8999.9999;
/* Esto es    un coo men ta rioo */

/* c := 80 := 10 */

WHILE
a IN [a+b, b + 8 - 5 * 8 * 8888, a+b*c, b]
DO
	FOR a := 1 TO 6
		b := b + 1;
	NEXT a
ENDWHILE

FOR a := 1 TO 6 [2]
	b := b + 1;
NEXT a

c := c * a - 10000 * 5;

IF (b >= 5)
	c:=b;
ELSE
	c:=a;
ENDIF

DISPLAY "hola";
DISPLAY beta;
GET b;