Nombre              Tipo                Valor               Longitud            Token               
a                   Entero                                  1                   ID                  
b                   Entero                                  1                   ID                  
beta                Entero                                  4                   ID                  
c                   Entero                                  1                   ID                  
e                   Entero                                  1                   ID                  
_-6546              Entero              -6546               5                   INT_NUM             
_ 10.55             Float                10.55              6                   FLOAT_NUM           
_"String de prueba" String              "String de prueba"  18                  STRING_DEC          
string1             Entero                                  7                   ID                  
_"String de prueba dos"String              "String de prueba dos"22                  STRING_DEC          
_-89999.9999        Float               -89999.9999         11                  FLOAT_NUM           
d                   Entero                                  1                   ID                  
_-8999.9999         Float               -8999.9999          10                  FLOAT_NUM           
_8                  Entero              8                   1                   INT_NUM             
_5                  Entero              5                   1                   INT_NUM             
_8                  Entero              8                   1                   INT_NUM             
_8888               Entero              8888                4                   INT_NUM             
_1                  Entero              1                   1                   INT_NUM             
_6                  Entero              6                   1                   INT_NUM             
_1                  Entero              1                   1                   INT_NUM             
_1                  Entero              1                   1                   INT_NUM             
_6                  Entero              6                   1                   INT_NUM             
_2                  Entero              2                   1                   INT_NUM             
_1                  Entero              1                   1                   INT_NUM             
_10000              Entero              10000               5                   INT_NUM             
_5                  Entero              5                   1                   INT_NUM             
_5                  Entero              5                   1                   INT_NUM             
_"hola"             String              "hola"              6                   STRING_DEC          
